# bbog-ldf-automated-testing-atm

./: TestRates.xml  browserstack.yml  nullTestReports.html  parallel.xml  pom.xml
.github/workflows/: test-integration.yml
Excel/: .~lock.tasas-ldf-fail.xlsx#  .~lock.tasas_ldf.xlsx#  tasas-ldf-fail.xlsx  tasas_ldf.xlsx
config/: configuration.properties
src/main/java/com/pages/: PageHome.java  PageRates.java
src/main/java/util/: BasePage.java  BdbReports.java  Browser.java  BrowserStack.java  ConfigFile.java  ListenersReport.java  Reports.java  XrayExecutionLocal.java
src/test/java/basic/: createRate.java
src/test/java/com/ldf/: TestRates.java
src/test/java/pages/: PageHome.java  PageRates.java
src/test/java/tests/: PrimerFlujoTest.java  TestRates.java
src/test/java/util/: BasePage.java  Browser.java  Reports.java
src/test/java/utils/: BasePage.java
src/test/resources/conf/: integration.conf.json  parallel.conf.json
