url = https://ldf-digital-web-ui.bbogcreditocomercialtccstg.com/

driverPath = driver/chromedriver
report = Reports/
SUCCESSFUL_REPORT = "ReporteLineasDeFacturasExitoso";
FAILED_REPORT = "ReporteLineasDeFacturasFallido";

ldfReport = LineasDeFacturas
failedReport = ldfFail
browserStack = SesionBrowser
